# Backend code exercise

Hi there!

If you're reading this, it means you're now at the coding exercise step of the engineering hiring process. We're really happy that you made it here and super appreciative of your time!

In this exercise you're asked to implement some features in an existing Phoenix application and find and fix a bug.

> 💡 The Phoenix application is an API

If you have any questions, don't hesitate to reach out directly to code_exercise@remote.com.


## Table of Contents

- [Expectations](#expectations)
- [About the challenge](#about-the-challenge)
- [Running](#how-to-run-the-existing-application)
- [Useful Resources](#useful-resources)
- [Implementation details](#implementation-details)
- [Usage](#usage)


## Expectations

* It should be production-ready code - the code will show us how you ship things to production and be a mirror of your craft.
  * Just to be extra clear: We don't actually expect you to deploy it somewhere or build a release. It's meant as a statement regarding the quality of the solution.
* Use your best judgement when modelling the data and relationships.
* Take whatever time you need - we won’t look at start/end dates, you have a life besides this and we respect that! Moreover, if there is something you had to leave incomplete or there is a better solution you would implement but couldn’t due to personal time constraints, please try to walk us through your thought process or any missing parts, using the “Implementation Details” section below.

## About the challenge

You will be working on an existing [Phoenix](https://www.phoenixframework.org/) application that needs some functionality added.

This exercise requires you to:

1. 🔧 Fix existing bugs in the application
2. 📑 Create an employee resource and implement default CRUD operations
3. 🧮 Implement an endpoint to provide salary metrics about employees

### 🔧 1.Fix existing bugs in the application

Unfortunately the application is not behaving as expected and it can use some fixing. Find the issues and correct them.

> 💡 Tests will help you find what is broken

### 📑 2.Create an employee resource and implement default CRUD operations

The application already has two resources: `country` and `currency`. You will have to create an `employee` resource and implement default [CRUD](https://en.wikipedia.org/wiki/Create,_read,_update_and_delete) operations.

There are a few requirements for the info captured by the `employee` resource:

* It must have a full name
* It must have a job title
* It must have a country
* It must have a salary
* It must have a currency in which the salary is paid

After creating the resource please add the logic to seed 10 000 employees into the database. Seed data lives on the `./repo/seeds.exs` file.

For the seeds, the following data fields have data that must be used for their generation:
* full name to be generated by reading and combining data found in `./priv/data/first_names.txt` and `./priv/data/last_names.txt`
* job title to be generated from a subset of values found in `./priv/data/job_titles.txt` - please use a subset of 100 job titles from the provided list

There is no defined logic to what first name should go with what last name, job title, country etc. Assign them as you see fit.

You do not need to add pagination for the index endpoint.

### 🧮 3.Implement an endpoint to provide salary metrics about employees

Create a new endpoint(s) to provide data about salaries:

* Given a country, the minimum, maximum, and average salary in that country.
* Given a job title, the average salary for all the employees with that job title.

### When you're done

- Complete the "Implementation Details" section at the bottom of this README.
- Open a Pull Request in this repo and send the link to code_exercise@remote.com.
- You can also send some feedback about this exercise. Was it too short/big? Boring? Let us know!

---

## How to run the existing application

To run the application you will need the following:

* Elixir 1.15.5
* Erlang 26.0.2
* Postgres >= 11.9

Check out the `.tool-versions` file for a concrete version combination we ran the application with. Using [asdf](https://github.com/asdf-vm/asdf) you can install their plugins and then run `asdf install`.

### Starting the application

No matter which method you chose to run your application the commands to start the application are similar.

### To start your Phoenix server

* Install dependencies, create and migrate your database with `mix setup`
* Start Phoenix endpoint with `mix phx.server`

Now you can visit [`localhost:4000/api/currencies`](http://localhost:4000/api/currencies) from your browser, to see that everything works.

> 💡 An `env` directory is provided along with values for environment variables for running the application with dev and test settings. Feel free to use whatever method you prefer to set environment variables.

## Useful Resources

* [Phoenix Official Website](https://www.phoenixframework.org/)
* [Phoenix Guides](https://hexdocs.pm/phoenix/overview.html)
* [Phoenix Docs](https://hexdocs.pm/phoenix)
* [Elixir Website](https://elixir-lang.org/)
* [Elixir Guides](https://elixir-lang.org/getting-started/introduction.html)
* [Elixir Docs](https://elixir-lang.org/docs.html)

## Implementation details

### Decisions

 - I'd like to use Docker containers in this application, but because it's not a must have to run the application I decide to not containerized the application. Using asdf to run postgres it's sufficient for the purpouse of the exercise.

- I created a module inside of `seeds.exs` script to create private functions to help to handle the creation of employees. Something I probably could doing in a future refactoring is to extract this module to another file; Creating `employees_seeds.exs`, `currencies_seeds.exs` and `countries_seeds.exs`, with that I'd call these seeds on `seeds.exs`   

- I add the unique indexes to `name` and `code` in currency table to avoid creating duplicated currencies. I tried to create tests to validate this behaviour, but it's not effective, the test failed everytime, so I test manually through CUrl and Bruno (API client) and worked as I expected so I move on without this specific test. 

- Adds a folder `be_exercise-routes`; This folder has the collection of endpoints. I use [bruno](https://www.usebruno.com/) for that. This approach is to document the usage of endpoints in the team.

- Adds `nilify_all` on `create_countries` `currency_id` because to me a country could exists without a currency. 

- Adds `nilify_all` on `create_employees` `currency_id` and `country_id` because to me a employee could exists without a currency and country. 

- I decide to do the metrics operations in one endpoint passing the type of metric the user should know about. Some ideas for future refactorings it's to pass more than one metric, something like that e.g:

  > _GET /countries/salary-metrics?name=Australia=type=avg,min_

  And returns probably this:

  ```json
  { "salary": 
    {
      "min": 10, 
      "avg": 190 
    },
  }
  ```
  Another thing about this endpoint it's the decision about to implements in countries and not separate or in employees context. My thinking it's because we need metric about employee salaries given the country context.

- A problem that I decide to not handle in the test is to sanitize the string. When try to get salaries metrics we are matching the string and it's case sensitive. So it's a thing I'll work in future refactorings. 


## Usage

> 💡 We have in repository the collection with examples of how to do requests. We recommend to [use bruno](https://www.usebruno.com/) or a similar tool.
> Despite of that below has some simple examples to how to call our API.

### Country

> `GET /api/countries`

_List all countries. e.g:_

```bash
$ curl --request GET \
  --url http://localhost:4000/api/countries
 ```

```json 
 {
  "data": [
    {
      "code": "AUS",
      "id": 1,
      "name": "Australia"
    },
    {
      "code": "CAN",
      "id": 2,
      "name": "Canada"
    },
    {
      "code": "JPN",
      "id": 4,
      "name": "Japan"
    },
  ]
}
```

### Salary metric

> `GET /api/countries/salary-metrics?name=:country_name&type=:metric_type`

> 💡 It's allowed to use these metrics: avg, min and max.

_Returns the salary metric based on metric type. e.g:_

```bash
$ curl --request GET \
  --url 'http://localhost:4000/api/countries/salary-metrics?name=Australia&type=min'
```

```json
{
  "salary": 47200
}
```
### Currency


>`GET /api/currencies`

_List all currencies. e.g:_

```bash
$ curl --request GET \
  --url http://localhost:4000/api/currencies
 ```

```json 
{
  "data": [
    {
      "code": "GBP",
      "id": 1,
      "name": "United Kingdom Pound Sterling",
      "symbol": "£"
    },
    {
      "code": "JPY",
      "id": 2,
      "name": "Japanese Yen",
      "symbol": "CHF"
    },
  ]
}
```

### Employee

> `GET /api/employees`

_List all employees. e.g:_

```bash
$ curl --request GET \
  --url http://localhost:4000/api/employees
```

```json
{
  "data": [
    {
      "id": 1,
      "name": "Ruth Valery",
      "job_title": "Scrum Master",
      "salary": 69358100,
      "country_id": 1,
      "currency_id": 3
    },
    {
      "id": 4,
      "name": "Frances Lizardi",
      "job_title": "Mental Health Counselor",
      "salary": 84771900,
      "country_id": 4,
      "currency_id": 8
    },
    {
      "id": 6,
      "name": "Diane Green",
      "job_title": "Account Manager",
      "salary": 89479300,
      "country_id": 6,
      "currency_id": 7
    },
  ]
}
```

### Salary metric

> `GET /api/employees/salary-metrics?job-title=:job_title`

_Returns the average salary metric based on job title. e.g:_

```bash
$ curl --request GET \
  --url 'http:://localhost:4000/api/employees/salary-metrics?job-title=Scrum Master'
```

```json
{
  "salary": 74000
}
```